<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Workshop<span>.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Us.html">About creators</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="EWS.html">About EWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Safety.html">Safety Rules</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="inf_txt">
        <h1>Introduction:</h1>
        <p>Carpentry involves the study of woodworking principles, including wood properties, joinery techniques,
            structural design, safety protocols, and the use of tools and machinery for cutting, shaping, and assembling
            wood to create various structures and objects.</p>
        <ul>
            <strong>EXPERIMENT.NO 1: T-LAP JOINT</strong><br><br>
            <strong>AIM:</strong><br>
            <ul>
                <li>To make a T- lap joint.</li>
            </ul><br>
            <div class="GlassContainer">
                <div class="GlassImg">
                    <img src="images/carpentry (Custom).jpg" alt="img" />
                </div>
            </div>
            <strong>MATERIALS REQUIRED:</strong>
            <ul>
                <li>Teak wood (30mm*150mm*50mm)</li>
            </ul><br>
            <strong>TOOLS AND EQUIPMENT USED:</strong>
            <ol>
                <li>Steel rule</li>
                <li>Try square </li>
                <li>Marking gauge </li>
                <li>Rip saw </li>
                <li>Tenon saw </li>
                <li>Mortise chisel </li>
                <li>Mallet </li>
                <li>Jack plane </li>
                <li>Wood rasp file</li>
            </ol> <br>
            <strong>PERATIONS TO BE CARRIED OUT:</strong> <br><br>
            <ol>
                <li>Planning</li>
                <li>Marking</li>
                <li>Sawing</li>
                <li>Chiselling</li>
                <li>Finishing</li>
            </ol><br>
            <strong>PROCEDURE:</strong> <br><br>
            <ol>
                <li> The wooden pieces are made into two halves and are checked for dimensions.</li>
                <li> One side of pieces is planned with jack plane and for straightness.</li>
                <li> An adjacent side is planned and checked for squareness with a try square.</li>
                <li> Marking gauge is set and lines are marked at 40-50 mm to make the thickness and width accord to
                    given
                    figure.</li>
                <li>The excess material is planned to correct size.</li>
                <li>Using tenon saw, the portions to be removed are cut in both the pieces</li>
                <li>The excess material in X is chiselled with mortise chisel.</li>
                <li>The excess material in Y in chiselled to suit X</li>
                <li>The end of both the pieces is chiselled to exact lengths.</li>
            </ol> <br>
            <strong>PRECAUTIONS:</strong>
            <ol>
                <li>Wood should be free from moisture.</li>
                <li>Marking is done without parallax error.</li>
                <li>Care should be taken while chiselling.</li>
                <li>Matching of X and Y pieces should be tight.</li>
            </ol><br>
            <strong>RESULT:</strong> The T-lap joint is made success fully. <br>
            <hr>
            <hr><br>


            <strong>EXPERIMENT.NO 2 DOVE TAIL LAPJOINT</strong><br><br>
            <strong>AIM:</strong>To make a T-lap joint. <br><br>

            <strong>MATERIALS REQUIRED:</strong> Teak wood (30mm*150mm*50mm) <br><br>
            <strong>TOOLS AND EQUIPMENT USED:</strong><br><br>
            <ol>
                <li>Steel rule</li>
                <li>Try square</li>
                <li>Marking gauge</li>
                <li>Rip saw</li>
                <li>Tenon saw</li>
                <li>Mortise chisel</li>
                <li>Mallet</li>
                <li>Jack plane</li>
                <li>Wood rasp file</li>
            </ol><br>

            <strong>OPERATIONS TO BE CARRIED OUT:</strong>
            <ol>
                <li>Planning</li>
                <li>Marking</li>
                <li>Sawing</li>
                <li>Chiselling</li>
                <li>Finishing</li>
            </ol><br>
            <strong>PROCEDURE:</strong><br><br>
            <ol>
                <li>The wooden pieces are made into two halves and are checked for dimensions.</li>
                <li>One side of pieces is planned with jack plane and for straightness.</li>
                <li>An adjacent side is planned and checked for squareness with a try square.</li>
                <li>Marking gauge is set and lines are marked at 40-50 mm to make the thickness and width according to
                    given figure.</li>
                <li>The excess material is planned to correct size.</li>
                <li>Using tenon saw, the portions to be removed are cut in both the pieces</li>
                <li>The excess material in X is chiselled with mortise chisel.</li>
                <li>The excess material in Y in chiselled to suit X</li>
                <li>The end of both the pieces is chiselled to exact lengths.</li>
            </ol><br>
            <strong> PRECAUTIONS:</strong><br>
            <ol>
                <li>Wood should be free from moisture</li>
                <li>Marking is done without parallax error</li>
                <li>Care should be taken while chiselling</li>
                <li>Matching of X and Y pieces should be tight.</li>
            </ol><br>

            <strong>RESULT:</strong> The DOVE TAIL joint is made success fully. <br>
        </ul>

    </div>
</body>

</html>
